<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="10" pin="4020,1750" width="10" x="75" y="55"/>
      <circ-port height="8" pin="250,300" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,300" width="8" x="66" y="46"/>
      <circ-port height="8" pin="290,300" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,300" width="8" x="86" y="46"/>
      <circ-port height="8" pin="330,300" width="8" x="96" y="46"/>
      <circ-port height="8" pin="350,300" width="8" x="106" y="46"/>
      <circ-port height="8" pin="370,300" width="8" x="116" y="46"/>
      <circ-port height="8" pin="390,300" width="8" x="126" y="46"/>
      <circ-port height="8" pin="410,300" width="8" x="136" y="46"/>
      <circ-port height="8" pin="430,300" width="8" x="146" y="46"/>
      <circ-port height="8" pin="450,300" width="8" x="156" y="46"/>
      <circ-port height="8" pin="470,300" width="8" x="166" y="46"/>
      <circ-port height="8" pin="490,300" width="8" x="176" y="46"/>
      <circ-port height="8" pin="510,300" width="8" x="186" y="46"/>
      <circ-port height="8" pin="530,300" width="8" x="196" y="46"/>
      <circ-port height="8" pin="550,300" width="8" x="206" y="46"/>
      <circ-port height="8" pin="1520,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1490,540" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1490,570" width="8" x="46" y="106"/>
      <circ-port height="8" pin="2560,330" width="8" x="456" y="46"/>
      <circ-port height="8" pin="2580,330" width="8" x="466" y="46"/>
      <circ-port height="8" pin="2600,330" width="8" x="476" y="46"/>
      <circ-port height="8" pin="2620,330" width="8" x="486" y="46"/>
      <circ-port height="8" pin="2640,330" width="8" x="496" y="46"/>
      <circ-port height="8" pin="2660,330" width="8" x="506" y="46"/>
      <circ-port height="8" pin="2680,330" width="8" x="516" y="46"/>
      <circ-port height="8" pin="2700,330" width="8" x="526" y="46"/>
      <circ-port height="8" pin="2720,330" width="8" x="536" y="46"/>
      <circ-port height="8" pin="2740,330" width="8" x="546" y="46"/>
      <circ-port height="8" pin="2760,330" width="8" x="556" y="46"/>
      <circ-port height="8" pin="2780,330" width="8" x="566" y="46"/>
      <circ-port height="8" pin="2800,330" width="8" x="576" y="46"/>
      <circ-port height="8" pin="2820,330" width="8" x="586" y="46"/>
      <circ-port height="8" pin="2840,330" width="8" x="596" y="46"/>
      <circ-port height="8" pin="2860,330" width="8" x="606" y="46"/>
      <circ-port height="8" pin="3830,540" width="8" x="46" y="116"/>
      <circ-port height="8" pin="3800,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="3800,600" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1480,910)" to="(1970,910)"/>
    <wire from="(900,310)" to="(1080,310)"/>
    <wire from="(4130,490)" to="(4520,490)"/>
    <wire from="(4230,590)" to="(4290,590)"/>
    <wire from="(2860,330)" to="(2860,440)"/>
    <wire from="(1090,2140)" to="(1130,2140)"/>
    <wire from="(1090,1980)" to="(1130,1980)"/>
    <wire from="(1080,310)" to="(1080,400)"/>
    <wire from="(470,690)" to="(470,830)"/>
    <wire from="(310,300)" to="(310,640)"/>
    <wire from="(250,300)" to="(250,770)"/>
    <wire from="(1800,600)" to="(1850,600)"/>
    <wire from="(4110,590)" to="(4110,630)"/>
    <wire from="(370,300)" to="(370,510)"/>
    <wire from="(3180,350)" to="(3180,840)"/>
    <wire from="(1690,480)" to="(1750,480)"/>
    <wire from="(890,2290)" to="(1130,2290)"/>
    <wire from="(4460,530)" to="(4490,530)"/>
    <wire from="(1660,540)" to="(1660,600)"/>
    <wire from="(1630,450)" to="(1760,450)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(4410,570)" to="(4410,670)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(350,790)" to="(690,790)"/>
    <wire from="(720,2100)" to="(750,2100)"/>
    <wire from="(1010,670)" to="(1230,670)"/>
    <wire from="(4000,510)" to="(4000,590)"/>
    <wire from="(4010,520)" to="(4010,600)"/>
    <wire from="(800,1860)" to="(830,1860)"/>
    <wire from="(4520,490)" to="(4520,540)"/>
    <wire from="(3990,1750)" to="(3990,1760)"/>
    <wire from="(430,340)" to="(690,340)"/>
    <wire from="(430,820)" to="(690,820)"/>
    <wire from="(3780,950)" to="(4290,950)"/>
    <wire from="(3620,580)" to="(3620,590)"/>
    <wire from="(830,1630)" to="(830,1680)"/>
    <wire from="(1280,750)" to="(1300,750)"/>
    <wire from="(530,560)" to="(530,700)"/>
    <wire from="(4240,630)" to="(4300,630)"/>
    <wire from="(370,510)" to="(690,510)"/>
    <wire from="(1910,500)" to="(2080,500)"/>
    <wire from="(760,600)" to="(760,670)"/>
    <wire from="(3280,760)" to="(3540,760)"/>
    <wire from="(1150,1820)" to="(1150,1950)"/>
    <wire from="(620,1800)" to="(660,1800)"/>
    <wire from="(1350,2470)" to="(1350,2540)"/>
    <wire from="(3590,940)" to="(3620,940)"/>
    <wire from="(1790,570)" to="(2160,570)"/>
    <wire from="(3860,580)" to="(3880,580)"/>
    <wire from="(1910,510)" to="(1970,510)"/>
    <wire from="(2150,550)" to="(2220,550)"/>
    <wire from="(2760,330)" to="(2760,380)"/>
    <wire from="(3840,1800)" to="(4000,1800)"/>
    <wire from="(1600,520)" to="(1660,520)"/>
    <wire from="(4460,560)" to="(4490,560)"/>
    <wire from="(3240,840)" to="(3240,920)"/>
    <wire from="(1920,550)" to="(2050,550)"/>
    <wire from="(3470,430)" to="(3470,510)"/>
    <wire from="(3240,840)" to="(3540,840)"/>
    <wire from="(3350,440)" to="(3350,460)"/>
    <wire from="(530,400)" to="(530,560)"/>
    <wire from="(1760,450)" to="(1760,500)"/>
    <wire from="(3750,970)" to="(4310,970)"/>
    <wire from="(4060,510)" to="(4060,530)"/>
    <wire from="(880,300)" to="(880,530)"/>
    <wire from="(3500,430)" to="(3500,460)"/>
    <wire from="(3610,630)" to="(3650,630)"/>
    <wire from="(1280,550)" to="(1310,550)"/>
    <wire from="(970,530)" to="(1230,530)"/>
    <wire from="(1770,460)" to="(1770,500)"/>
    <wire from="(3760,1810)" to="(3760,1820)"/>
    <wire from="(1810,450)" to="(1830,450)"/>
    <wire from="(4360,550)" to="(4430,550)"/>
    <wire from="(2580,800)" to="(3000,800)"/>
    <wire from="(2000,650)" to="(2000,940)"/>
    <wire from="(990,2350)" to="(1010,2350)"/>
    <wire from="(1240,2440)" to="(1260,2440)"/>
    <wire from="(3050,700)" to="(3070,700)"/>
    <wire from="(1740,560)" to="(1740,590)"/>
    <wire from="(550,710)" to="(550,850)"/>
    <wire from="(1090,2310)" to="(1090,2330)"/>
    <wire from="(2080,510)" to="(2120,510)"/>
    <wire from="(890,1980)" to="(890,2050)"/>
    <wire from="(2820,420)" to="(2820,580)"/>
    <wire from="(1350,1930)" to="(1350,1960)"/>
    <wire from="(620,1930)" to="(660,1930)"/>
    <wire from="(390,520)" to="(690,520)"/>
    <wire from="(710,1700)" to="(750,1700)"/>
    <wire from="(1930,590)" to="(1930,600)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(450,350)" to="(690,350)"/>
    <wire from="(1300,600)" to="(1300,610)"/>
    <wire from="(3070,700)" to="(3210,700)"/>
    <wire from="(1530,510)" to="(1530,520)"/>
    <wire from="(4140,510)" to="(4490,510)"/>
    <wire from="(4010,520)" to="(4050,520)"/>
    <wire from="(3830,570)" to="(3830,600)"/>
    <wire from="(1630,450)" to="(1630,510)"/>
    <wire from="(530,700)" to="(690,700)"/>
    <wire from="(720,2040)" to="(750,2040)"/>
    <wire from="(720,1880)" to="(750,1880)"/>
    <wire from="(910,1790)" to="(1130,1790)"/>
    <wire from="(4530,470)" to="(4530,580)"/>
    <wire from="(1010,610)" to="(1230,610)"/>
    <wire from="(1010,930)" to="(1230,930)"/>
    <wire from="(1010,770)" to="(1230,770)"/>
    <wire from="(3950,560)" to="(3950,640)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(990,1830)" to="(1020,1830)"/>
    <wire from="(1370,2140)" to="(1440,2140)"/>
    <wire from="(1370,1980)" to="(1440,1980)"/>
    <wire from="(3900,1760)" to="(3900,1780)"/>
    <wire from="(2580,330)" to="(2580,800)"/>
    <wire from="(1170,2300)" to="(1330,2300)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(1490,570)" to="(1520,570)"/>
    <wire from="(2700,330)" to="(2700,550)"/>
    <wire from="(990,2160)" to="(1010,2160)"/>
    <wire from="(3610,990)" to="(3610,1000)"/>
    <wire from="(2050,520)" to="(2050,550)"/>
    <wire from="(310,780)" to="(690,780)"/>
    <wire from="(1800,440)" to="(2220,440)"/>
    <wire from="(3700,750)" to="(3780,750)"/>
    <wire from="(390,520)" to="(390,660)"/>
    <wire from="(4250,670)" to="(4250,680)"/>
    <wire from="(450,350)" to="(450,680)"/>
    <wire from="(1110,630)" to="(1110,850)"/>
    <wire from="(3750,1860)" to="(3760,1860)"/>
    <wire from="(890,2080)" to="(890,2110)"/>
    <wire from="(1040,830)" to="(1230,830)"/>
    <wire from="(3590,720)" to="(3620,720)"/>
    <wire from="(3620,590)" to="(3650,590)"/>
    <wire from="(830,1630)" to="(870,1630)"/>
    <wire from="(3320,700)" to="(3320,800)"/>
    <wire from="(3770,960)" to="(4300,960)"/>
    <wire from="(1920,550)" to="(1920,560)"/>
    <wire from="(1080,570)" to="(1080,710)"/>
    <wire from="(4470,570)" to="(4470,600)"/>
    <wire from="(470,360)" to="(690,360)"/>
    <wire from="(3240,620)" to="(3540,620)"/>
    <wire from="(3070,560)" to="(3190,560)"/>
    <wire from="(3070,770)" to="(3070,840)"/>
    <wire from="(2680,680)" to="(3000,680)"/>
    <wire from="(1850,610)" to="(2180,610)"/>
    <wire from="(2620,670)" to="(2620,810)"/>
    <wire from="(3800,1790)" to="(3800,1810)"/>
    <wire from="(1150,2410)" to="(1310,2410)"/>
    <wire from="(3950,640)" to="(4070,640)"/>
    <wire from="(3750,510)" to="(3750,970)"/>
    <wire from="(1420,650)" to="(1420,940)"/>
    <wire from="(1160,480)" to="(1440,480)"/>
    <wire from="(3280,560)" to="(3280,760)"/>
    <wire from="(3320,440)" to="(3320,640)"/>
    <wire from="(2760,710)" to="(3000,710)"/>
    <wire from="(330,300)" to="(330,490)"/>
    <wire from="(550,710)" to="(690,710)"/>
    <wire from="(1940,640)" to="(2100,640)"/>
    <wire from="(1040,460)" to="(1040,830)"/>
    <wire from="(1600,560)" to="(1690,560)"/>
    <wire from="(3970,490)" to="(3970,550)"/>
    <wire from="(2150,530)" to="(2180,530)"/>
    <wire from="(4110,470)" to="(4110,530)"/>
    <wire from="(4460,540)" to="(4520,540)"/>
    <wire from="(2820,580)" to="(2820,870)"/>
    <wire from="(1690,480)" to="(1690,560)"/>
    <wire from="(1700,490)" to="(1700,570)"/>
    <wire from="(1310,1990)" to="(1310,2020)"/>
    <wire from="(1320,2320)" to="(1320,2350)"/>
    <wire from="(4120,480)" to="(4120,530)"/>
    <wire from="(4460,550)" to="(4510,550)"/>
    <wire from="(2780,720)" to="(3000,720)"/>
    <wire from="(3320,640)" to="(3320,700)"/>
    <wire from="(4070,590)" to="(4070,640)"/>
    <wire from="(890,1570)" to="(890,1600)"/>
    <wire from="(1470,920)" to="(1980,920)"/>
    <wire from="(4130,490)" to="(4130,530)"/>
    <wire from="(1930,600)" to="(1990,600)"/>
    <wire from="(3240,400)" to="(3240,440)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(1310,2150)" to="(1310,2160)"/>
    <wire from="(4510,550)" to="(4510,650)"/>
    <wire from="(1820,460)" to="(2210,460)"/>
    <wire from="(2680,540)" to="(2680,680)"/>
    <wire from="(2050,520)" to="(2120,520)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(1320,2160)" to="(1320,2210)"/>
    <wire from="(870,320)" to="(870,810)"/>
    <wire from="(3950,1750)" to="(3950,1770)"/>
    <wire from="(720,2140)" to="(750,2140)"/>
    <wire from="(710,1780)" to="(870,1780)"/>
    <wire from="(2820,330)" to="(2820,420)"/>
    <wire from="(1800,560)" to="(1800,600)"/>
    <wire from="(3280,440)" to="(3280,450)"/>
    <wire from="(3420,880)" to="(3540,880)"/>
    <wire from="(2700,690)" to="(3000,690)"/>
    <wire from="(3620,940)" to="(3620,950)"/>
    <wire from="(1070,2020)" to="(1090,2020)"/>
    <wire from="(3610,770)" to="(3610,780)"/>
    <wire from="(4390,560)" to="(4390,620)"/>
    <wire from="(1240,2190)" to="(1260,2190)"/>
    <wire from="(1160,400)" to="(1160,480)"/>
    <wire from="(2150,500)" to="(2180,500)"/>
    <wire from="(840,2050)" to="(890,2050)"/>
    <wire from="(4250,680)" to="(4310,680)"/>
    <wire from="(2100,540)" to="(2100,640)"/>
    <wire from="(4120,650)" to="(4510,650)"/>
    <wire from="(1440,940)" to="(2000,940)"/>
    <wire from="(1090,2310)" to="(1130,2310)"/>
    <wire from="(3910,580)" to="(3990,580)"/>
    <wire from="(1300,600)" to="(1340,600)"/>
    <wire from="(1190,400)" to="(1190,430)"/>
    <wire from="(3850,1740)" to="(3860,1740)"/>
    <wire from="(1750,480)" to="(1750,500)"/>
    <wire from="(3800,570)" to="(3810,570)"/>
    <wire from="(2800,570)" to="(3000,570)"/>
    <wire from="(2800,410)" to="(3000,410)"/>
    <wire from="(2210,460)" to="(2210,510)"/>
    <wire from="(4490,560)" to="(4490,640)"/>
    <wire from="(270,770)" to="(690,770)"/>
    <wire from="(1920,560)" to="(1980,560)"/>
    <wire from="(3390,600)" to="(3540,600)"/>
    <wire from="(3970,630)" to="(4060,630)"/>
    <wire from="(930,810)" to="(1230,810)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(930,810)" to="(930,890)"/>
    <wire from="(2860,880)" to="(3000,880)"/>
    <wire from="(3840,1770)" to="(3840,1800)"/>
    <wire from="(2700,690)" to="(2700,830)"/>
    <wire from="(1150,1990)" to="(1150,2110)"/>
    <wire from="(3240,620)" to="(3240,840)"/>
    <wire from="(3180,350)" to="(3470,350)"/>
    <wire from="(3610,990)" to="(3650,990)"/>
    <wire from="(830,1800)" to="(830,1860)"/>
    <wire from="(1280,910)" to="(1310,910)"/>
    <wire from="(970,730)" to="(1230,730)"/>
    <wire from="(4100,590)" to="(4100,600)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(2720,330)" to="(2720,360)"/>
    <wire from="(4100,460)" to="(4100,530)"/>
    <wire from="(1550,550)" to="(1570,550)"/>
    <wire from="(1240,2480)" to="(1260,2480)"/>
    <wire from="(1700,490)" to="(1740,490)"/>
    <wire from="(2740,370)" to="(2740,850)"/>
    <wire from="(1640,530)" to="(1640,610)"/>
    <wire from="(1520,540)" to="(1520,570)"/>
    <wire from="(1310,2410)" to="(1310,2440)"/>
    <wire from="(1150,2150)" to="(1150,2280)"/>
    <wire from="(3390,430)" to="(3420,430)"/>
    <wire from="(620,1490)" to="(660,1490)"/>
    <wire from="(270,300)" to="(270,770)"/>
    <wire from="(3320,800)" to="(3320,960)"/>
    <wire from="(620,1970)" to="(660,1970)"/>
    <wire from="(1940,640)" to="(1940,650)"/>
    <wire from="(3590,640)" to="(3610,640)"/>
    <wire from="(390,300)" to="(390,520)"/>
    <wire from="(1300,960)" to="(1300,970)"/>
    <wire from="(2660,330)" to="(2660,530)"/>
    <wire from="(3840,550)" to="(3880,550)"/>
    <wire from="(1310,2210)" to="(1320,2210)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(510,390)" to="(510,550)"/>
    <wire from="(990,1870)" to="(1020,1870)"/>
    <wire from="(2600,330)" to="(2600,660)"/>
    <wire from="(1350,2000)" to="(1350,2120)"/>
    <wire from="(800,1680)" to="(830,1680)"/>
    <wire from="(3950,1770)" to="(4000,1770)"/>
    <wire from="(4460,590)" to="(4540,590)"/>
    <wire from="(990,2200)" to="(1010,2200)"/>
    <wire from="(3420,660)" to="(3540,660)"/>
    <wire from="(3620,720)" to="(3620,730)"/>
    <wire from="(1830,480)" to="(2180,480)"/>
    <wire from="(2160,540)" to="(2160,570)"/>
    <wire from="(760,670)" to="(900,670)"/>
    <wire from="(760,530)" to="(880,530)"/>
    <wire from="(820,1970)" to="(870,1970)"/>
    <wire from="(970,530)" to="(970,730)"/>
    <wire from="(370,650)" to="(690,650)"/>
    <wire from="(1010,410)" to="(1010,610)"/>
    <wire from="(4390,530)" to="(4390,540)"/>
    <wire from="(310,640)" to="(310,780)"/>
    <wire from="(2800,410)" to="(2800,570)"/>
    <wire from="(3830,540)" to="(3840,540)"/>
    <wire from="(760,740)" to="(760,810)"/>
    <wire from="(2220,440)" to="(2220,550)"/>
    <wire from="(1640,610)" to="(1760,610)"/>
    <wire from="(3990,580)" to="(3990,620)"/>
    <wire from="(3620,950)" to="(3650,950)"/>
    <wire from="(2780,330)" to="(2780,390)"/>
    <wire from="(450,680)" to="(690,680)"/>
    <wire from="(2600,660)" to="(3000,660)"/>
    <wire from="(1350,2160)" to="(1350,2290)"/>
    <wire from="(3390,1020)" to="(3540,1020)"/>
    <wire from="(1440,480)" to="(1440,940)"/>
    <wire from="(930,590)" to="(1230,590)"/>
    <wire from="(3240,980)" to="(3540,980)"/>
    <wire from="(1390,720)" to="(1470,720)"/>
    <wire from="(2820,420)" to="(3000,420)"/>
    <wire from="(2820,580)" to="(3000,580)"/>
    <wire from="(3070,330)" to="(3070,400)"/>
    <wire from="(3070,490)" to="(3070,560)"/>
    <wire from="(4240,620)" to="(4390,620)"/>
    <wire from="(910,1960)" to="(1130,1960)"/>
    <wire from="(1010,670)" to="(1010,770)"/>
    <wire from="(3390,740)" to="(3390,1020)"/>
    <wire from="(990,2000)" to="(1020,2000)"/>
    <wire from="(3610,770)" to="(3650,770)"/>
    <wire from="(1370,2310)" to="(1440,2310)"/>
    <wire from="(1280,690)" to="(1310,690)"/>
    <wire from="(3810,560)" to="(3810,570)"/>
    <wire from="(1310,560)" to="(1340,560)"/>
    <wire from="(1460,930)" to="(1990,930)"/>
    <wire from="(3910,570)" to="(3970,570)"/>
    <wire from="(3050,840)" to="(3070,840)"/>
    <wire from="(3700,610)" to="(3770,610)"/>
    <wire from="(890,2150)" to="(890,2290)"/>
    <wire from="(3810,560)" to="(3880,560)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(370,510)" to="(370,650)"/>
    <wire from="(2860,440)" to="(2860,600)"/>
    <wire from="(2840,590)" to="(3000,590)"/>
    <wire from="(2840,430)" to="(3000,430)"/>
    <wire from="(3240,920)" to="(3240,980)"/>
    <wire from="(3190,330)" to="(3320,330)"/>
    <wire from="(3860,1790)" to="(4000,1790)"/>
    <wire from="(390,660)" to="(690,660)"/>
    <wire from="(620,1590)" to="(660,1590)"/>
    <wire from="(830,1800)" to="(870,1800)"/>
    <wire from="(1110,850)" to="(1230,850)"/>
    <wire from="(1940,650)" to="(2000,650)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(1310,910)" to="(1310,920)"/>
    <wire from="(1300,740)" to="(1300,750)"/>
    <wire from="(3910,560)" to="(3950,560)"/>
    <wire from="(470,690)" to="(690,690)"/>
    <wire from="(1320,2320)" to="(1330,2320)"/>
    <wire from="(1660,460)" to="(1660,520)"/>
    <wire from="(510,550)" to="(510,840)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(2820,870)" to="(3000,870)"/>
    <wire from="(1800,440)" to="(1800,500)"/>
    <wire from="(2860,600)" to="(2860,740)"/>
    <wire from="(1760,560)" to="(1760,610)"/>
    <wire from="(3790,860)" to="(3790,940)"/>
    <wire from="(1810,450)" to="(1810,500)"/>
    <wire from="(1170,1800)" to="(1430,1800)"/>
    <wire from="(4410,570)" to="(4430,570)"/>
    <wire from="(2180,530)" to="(2180,610)"/>
    <wire from="(3780,750)" to="(3780,950)"/>
    <wire from="(1010,610)" to="(1010,670)"/>
    <wire from="(1820,460)" to="(1820,500)"/>
    <wire from="(3990,620)" to="(4050,620)"/>
    <wire from="(1310,2460)" to="(1330,2460)"/>
    <wire from="(1090,1810)" to="(1090,1850)"/>
    <wire from="(1240,2230)" to="(1260,2230)"/>
    <wire from="(2200,520)" to="(2200,620)"/>
    <wire from="(3730,680)" to="(3860,680)"/>
    <wire from="(390,660)" to="(390,800)"/>
    <wire from="(3990,1760)" to="(4000,1760)"/>
    <wire from="(3980,1750)" to="(3990,1750)"/>
    <wire from="(1300,960)" to="(1340,960)"/>
    <wire from="(890,1640)" to="(890,1770)"/>
    <wire from="(1790,560)" to="(1790,570)"/>
    <wire from="(4280,540)" to="(4280,940)"/>
    <wire from="(930,590)" to="(930,810)"/>
    <wire from="(870,320)" to="(1160,320)"/>
    <wire from="(3620,730)" to="(3650,730)"/>
    <wire from="(4060,590)" to="(4060,630)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(3910,540)" to="(3940,540)"/>
    <wire from="(4390,560)" to="(4430,560)"/>
    <wire from="(3700,970)" to="(3730,970)"/>
    <wire from="(1790,430)" to="(1790,500)"/>
    <wire from="(3420,490)" to="(3420,660)"/>
    <wire from="(3860,580)" to="(3860,680)"/>
    <wire from="(2860,440)" to="(3000,440)"/>
    <wire from="(2860,600)" to="(3000,600)"/>
    <wire from="(1490,540)" to="(1500,540)"/>
    <wire from="(1810,620)" to="(2200,620)"/>
    <wire from="(3280,480)" to="(3280,560)"/>
    <wire from="(2080,530)" to="(2080,590)"/>
    <wire from="(2150,510)" to="(2210,510)"/>
    <wire from="(3470,350)" to="(3470,430)"/>
    <wire from="(3240,920)" to="(3540,920)"/>
    <wire from="(3910,600)" to="(4010,600)"/>
    <wire from="(3770,610)" to="(3770,960)"/>
    <wire from="(1600,550)" to="(1680,550)"/>
    <wire from="(710,1950)" to="(870,1950)"/>
    <wire from="(2620,670)" to="(3000,670)"/>
    <wire from="(3420,430)" to="(3420,460)"/>
    <wire from="(2150,520)" to="(2200,520)"/>
    <wire from="(3970,490)" to="(4080,490)"/>
    <wire from="(1060,2330)" to="(1090,2330)"/>
    <wire from="(4100,460)" to="(4540,460)"/>
    <wire from="(1080,570)" to="(1230,570)"/>
    <wire from="(550,850)" to="(690,850)"/>
    <wire from="(490,380)" to="(690,380)"/>
    <wire from="(490,540)" to="(690,540)"/>
    <wire from="(1660,600)" to="(1750,600)"/>
    <wire from="(3240,440)" to="(3240,620)"/>
    <wire from="(1150,2320)" to="(1150,2410)"/>
    <wire from="(4220,530)" to="(4220,540)"/>
    <wire from="(350,300)" to="(350,500)"/>
    <wire from="(290,300)" to="(290,630)"/>
    <wire from="(2780,860)" to="(3000,860)"/>
    <wire from="(1530,520)" to="(1570,520)"/>
    <wire from="(2840,330)" to="(2840,430)"/>
    <wire from="(3750,1810)" to="(3760,1810)"/>
    <wire from="(620,1530)" to="(660,1530)"/>
    <wire from="(2080,500)" to="(2080,510)"/>
    <wire from="(1070,2120)" to="(1130,2120)"/>
    <wire from="(3210,340)" to="(3210,700)"/>
    <wire from="(1110,630)" to="(1230,630)"/>
    <wire from="(820,2120)" to="(820,2140)"/>
    <wire from="(3390,430)" to="(3390,600)"/>
    <wire from="(3590,1000)" to="(3610,1000)"/>
    <wire from="(3320,330)" to="(3320,440)"/>
    <wire from="(1310,690)" to="(1310,700)"/>
    <wire from="(4140,480)" to="(4140,510)"/>
    <wire from="(2780,390)" to="(2780,720)"/>
    <wire from="(1340,2120)" to="(1350,2120)"/>
    <wire from="(430,340)" to="(430,820)"/>
    <wire from="(4290,590)" to="(4290,950)"/>
    <wire from="(3760,1820)" to="(4000,1820)"/>
    <wire from="(1010,770)" to="(1010,930)"/>
    <wire from="(2640,520)" to="(3000,520)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(3830,570)" to="(3880,570)"/>
    <wire from="(4460,570)" to="(4470,570)"/>
    <wire from="(1930,590)" to="(2080,590)"/>
    <wire from="(3070,840)" to="(3180,840)"/>
    <wire from="(2700,830)" to="(3000,830)"/>
    <wire from="(1240,2330)" to="(1260,2330)"/>
    <wire from="(1230,2000)" to="(1250,2000)"/>
    <wire from="(1280,610)" to="(1300,610)"/>
    <wire from="(2720,360)" to="(3000,360)"/>
    <wire from="(2740,330)" to="(2740,370)"/>
    <wire from="(4120,590)" to="(4120,650)"/>
    <wire from="(510,550)" to="(690,550)"/>
    <wire from="(2660,530)" to="(3000,530)"/>
    <wire from="(4540,460)" to="(4540,590)"/>
    <wire from="(1080,710)" to="(1080,990)"/>
    <wire from="(1090,1810)" to="(1130,1810)"/>
    <wire from="(2660,530)" to="(2660,820)"/>
    <wire from="(510,390)" to="(690,390)"/>
    <wire from="(4300,630)" to="(4300,960)"/>
    <wire from="(1300,740)" to="(1340,740)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(3890,1760)" to="(3900,1760)"/>
    <wire from="(3590,860)" to="(3790,860)"/>
    <wire from="(2150,560)" to="(2230,560)"/>
    <wire from="(4490,510)" to="(4490,530)"/>
    <wire from="(3390,740)" to="(3540,740)"/>
    <wire from="(930,950)" to="(1230,950)"/>
    <wire from="(1600,540)" to="(1660,540)"/>
    <wire from="(1500,530)" to="(1500,540)"/>
    <wire from="(1520,510)" to="(1530,510)"/>
    <wire from="(800,2020)" to="(820,2020)"/>
    <wire from="(490,380)" to="(490,540)"/>
    <wire from="(3760,1830)" to="(3760,1860)"/>
    <wire from="(3240,440)" to="(3280,440)"/>
    <wire from="(990,2040)" to="(1020,2040)"/>
    <wire from="(1680,550)" to="(1680,590)"/>
    <wire from="(1350,2330)" to="(1350,2430)"/>
    <wire from="(290,630)" to="(690,630)"/>
    <wire from="(4160,630)" to="(4160,640)"/>
    <wire from="(1310,920)" to="(1340,920)"/>
    <wire from="(4050,520)" to="(4050,530)"/>
    <wire from="(3070,400)" to="(3240,400)"/>
    <wire from="(1080,990)" to="(1230,990)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(1600,530)" to="(1640,530)"/>
    <wire from="(3970,570)" to="(3970,630)"/>
    <wire from="(3050,560)" to="(3070,560)"/>
    <wire from="(3050,400)" to="(3070,400)"/>
    <wire from="(820,2140)" to="(870,2140)"/>
    <wire from="(550,570)" to="(550,710)"/>
    <wire from="(2660,820)" to="(3000,820)"/>
    <wire from="(4220,540)" to="(4280,540)"/>
    <wire from="(510,840)" to="(690,840)"/>
    <wire from="(3940,480)" to="(4070,480)"/>
    <wire from="(1480,830)" to="(1480,910)"/>
    <wire from="(2080,530)" to="(2120,530)"/>
    <wire from="(3860,1740)" to="(3860,1790)"/>
    <wire from="(1150,1750)" to="(1150,1780)"/>
    <wire from="(3790,1790)" to="(3800,1790)"/>
    <wire from="(1970,510)" to="(1970,910)"/>
    <wire from="(620,1630)" to="(660,1630)"/>
    <wire from="(2740,370)" to="(3000,370)"/>
    <wire from="(3320,700)" to="(3540,700)"/>
    <wire from="(2740,850)" to="(3000,850)"/>
    <wire from="(4220,530)" to="(4390,530)"/>
    <wire from="(3590,780)" to="(3610,780)"/>
    <wire from="(1680,590)" to="(1740,590)"/>
    <wire from="(1470,720)" to="(1470,920)"/>
    <wire from="(1300,2020)" to="(1310,2020)"/>
    <wire from="(1310,2350)" to="(1320,2350)"/>
    <wire from="(4310,680)" to="(4310,970)"/>
    <wire from="(2780,720)" to="(2780,860)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(3900,1780)" to="(4000,1780)"/>
    <wire from="(530,400)" to="(690,400)"/>
    <wire from="(550,410)" to="(550,570)"/>
    <wire from="(530,560)" to="(690,560)"/>
    <wire from="(3390,340)" to="(3390,430)"/>
    <wire from="(1500,530)" to="(1570,530)"/>
    <wire from="(3790,940)" to="(4280,940)"/>
    <wire from="(1390,580)" to="(1460,580)"/>
    <wire from="(2560,330)" to="(2560,800)"/>
    <wire from="(4110,630)" to="(4160,630)"/>
    <wire from="(930,890)" to="(930,950)"/>
    <wire from="(2620,330)" to="(2620,670)"/>
    <wire from="(880,300)" to="(1010,300)"/>
    <wire from="(4000,510)" to="(4060,510)"/>
    <wire from="(4460,580)" to="(4530,580)"/>
    <wire from="(2680,330)" to="(2680,540)"/>
    <wire from="(710,1510)" to="(1430,1510)"/>
    <wire from="(3210,340)" to="(3390,340)"/>
    <wire from="(4230,580)" to="(4360,580)"/>
    <wire from="(1160,320)" to="(1160,400)"/>
    <wire from="(310,640)" to="(690,640)"/>
    <wire from="(3800,1810)" to="(4000,1810)"/>
    <wire from="(1600,570)" to="(1700,570)"/>
    <wire from="(1460,580)" to="(1460,930)"/>
    <wire from="(3940,1750)" to="(3950,1750)"/>
    <wire from="(2840,430)" to="(2840,590)"/>
    <wire from="(1660,460)" to="(1770,460)"/>
    <wire from="(2100,540)" to="(2120,540)"/>
    <wire from="(3280,560)" to="(3540,560)"/>
    <wire from="(1110,400)" to="(1110,430)"/>
    <wire from="(4070,480)" to="(4070,530)"/>
    <wire from="(4120,480)" to="(4140,480)"/>
    <wire from="(620,1760)" to="(660,1760)"/>
    <wire from="(1790,430)" to="(2230,430)"/>
    <wire from="(3590,580)" to="(3620,580)"/>
    <wire from="(4080,490)" to="(4080,530)"/>
    <wire from="(3190,330)" to="(3190,560)"/>
    <wire from="(930,890)" to="(1230,890)"/>
    <wire from="(1070,2120)" to="(1070,2130)"/>
    <wire from="(970,450)" to="(970,530)"/>
    <wire from="(800,2120)" to="(820,2120)"/>
    <wire from="(1310,2160)" to="(1320,2160)"/>
    <wire from="(2840,590)" to="(2840,730)"/>
    <wire from="(2680,540)" to="(3000,540)"/>
    <wire from="(3070,630)" to="(3070,700)"/>
    <wire from="(1420,650)" to="(1550,650)"/>
    <wire from="(1370,2450)" to="(1440,2450)"/>
    <wire from="(4100,600)" to="(4470,600)"/>
    <wire from="(1750,560)" to="(1750,600)"/>
    <wire from="(1170,2130)" to="(1330,2130)"/>
    <wire from="(1170,1970)" to="(1330,1970)"/>
    <wire from="(1550,550)" to="(1550,650)"/>
    <wire from="(1310,700)" to="(1340,700)"/>
    <wire from="(1390,940)" to="(1420,940)"/>
    <wire from="(1310,2150)" to="(1330,2150)"/>
    <wire from="(1310,1990)" to="(1330,1990)"/>
    <wire from="(1090,2140)" to="(1090,2180)"/>
    <wire from="(1090,1980)" to="(1090,2020)"/>
    <wire from="(1600,510)" to="(1630,510)"/>
    <wire from="(1110,460)" to="(1110,630)"/>
    <wire from="(550,570)" to="(690,570)"/>
    <wire from="(550,410)" to="(690,410)"/>
    <wire from="(990,2310)" to="(1010,2310)"/>
    <wire from="(3910,550)" to="(3970,550)"/>
    <wire from="(1830,450)" to="(1830,480)"/>
    <wire from="(3940,480)" to="(3940,540)"/>
    <wire from="(4230,580)" to="(4230,590)"/>
    <wire from="(2840,730)" to="(3000,730)"/>
    <wire from="(4000,1780)" to="(4010,1780)"/>
    <wire from="(840,2050)" to="(840,2120)"/>
    <wire from="(890,1810)" to="(890,1940)"/>
    <wire from="(3830,1770)" to="(3840,1770)"/>
    <wire from="(470,360)" to="(470,690)"/>
    <wire from="(3320,440)" to="(3350,440)"/>
    <wire from="(390,800)" to="(690,800)"/>
    <wire from="(710,1660)" to="(750,1660)"/>
    <wire from="(1990,600)" to="(1990,930)"/>
    <wire from="(3320,640)" to="(3540,640)"/>
    <wire from="(3320,960)" to="(3540,960)"/>
    <wire from="(3320,800)" to="(3540,800)"/>
    <wire from="(3470,430)" to="(3500,430)"/>
    <wire from="(760,810)" to="(870,810)"/>
    <wire from="(1520,540)" to="(1570,540)"/>
    <wire from="(3800,600)" to="(3830,600)"/>
    <wire from="(4360,550)" to="(4360,580)"/>
    <wire from="(330,490)" to="(690,490)"/>
    <wire from="(4250,670)" to="(4410,670)"/>
    <wire from="(1010,300)" to="(1010,410)"/>
    <wire from="(2230,430)" to="(2230,560)"/>
    <wire from="(470,830)" to="(690,830)"/>
    <wire from="(4050,590)" to="(4050,620)"/>
    <wire from="(900,310)" to="(900,670)"/>
    <wire from="(2860,740)" to="(2860,880)"/>
    <wire from="(720,2000)" to="(750,2000)"/>
    <wire from="(720,1840)" to="(750,1840)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(840,2120)" to="(870,2120)"/>
    <wire from="(3840,540)" to="(3840,550)"/>
    <wire from="(1350,2540)" to="(1440,2540)"/>
    <wire from="(1060,2180)" to="(1090,2180)"/>
    <wire from="(2180,480)" to="(2180,500)"/>
    <wire from="(910,1620)" to="(1430,1620)"/>
    <wire from="(1310,2440)" to="(1330,2440)"/>
    <wire from="(1080,400)" to="(1080,570)"/>
    <wire from="(2800,330)" to="(2800,410)"/>
    <wire from="(2760,380)" to="(3000,380)"/>
    <wire from="(930,410)" to="(930,590)"/>
    <wire from="(3610,630)" to="(3610,640)"/>
    <wire from="(2700,550)" to="(3000,550)"/>
    <wire from="(1280,970)" to="(1300,970)"/>
    <wire from="(1240,2370)" to="(1260,2370)"/>
    <wire from="(1230,2040)" to="(1250,2040)"/>
    <wire from="(3350,490)" to="(3350,860)"/>
    <wire from="(4160,640)" to="(4490,640)"/>
    <wire from="(4240,620)" to="(4240,630)"/>
    <wire from="(2780,390)" to="(3000,390)"/>
    <wire from="(1740,490)" to="(1740,500)"/>
    <wire from="(1850,600)" to="(1850,610)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(2150,540)" to="(2160,540)"/>
    <wire from="(2640,330)" to="(2640,520)"/>
    <wire from="(1910,500)" to="(1910,510)"/>
    <wire from="(4390,540)" to="(4430,540)"/>
    <wire from="(3730,680)" to="(3730,970)"/>
    <wire from="(3470,510)" to="(3750,510)"/>
    <wire from="(760,370)" to="(930,370)"/>
    <wire from="(3910,590)" to="(4000,590)"/>
    <wire from="(2860,740)" to="(3000,740)"/>
    <wire from="(4110,470)" to="(4530,470)"/>
    <wire from="(2760,380)" to="(2760,710)"/>
    <wire from="(2700,550)" to="(2700,690)"/>
    <wire from="(350,500)" to="(350,790)"/>
    <wire from="(1810,560)" to="(1810,620)"/>
    <wire from="(3420,660)" to="(3420,880)"/>
    <wire from="(350,500)" to="(690,500)"/>
    <wire from="(3760,1830)" to="(4000,1830)"/>
    <wire from="(710,1610)" to="(870,1610)"/>
    <wire from="(1280,830)" to="(1480,830)"/>
    <wire from="(2620,810)" to="(3000,810)"/>
    <wire from="(910,2130)" to="(1070,2130)"/>
    <wire from="(410,330)" to="(690,330)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(3350,860)" to="(3540,860)"/>
    <wire from="(1980,560)" to="(1980,920)"/>
    <wire from="(1080,710)" to="(1230,710)"/>
    <wire from="(1070,1850)" to="(1090,1850)"/>
    <wire from="(3390,600)" to="(3390,740)"/>
    <wire from="(820,1970)" to="(820,2020)"/>
    <comp lib="0" loc="(1440,2140)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(620,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(990,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(710,1780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2.B0"/>
    </comp>
    <comp lib="1" loc="(3050,400)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1440,1980)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(890,1570)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(3590,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B3'B1"/>
    </comp>
    <comp lib="0" loc="(1440,2540)" name="Tunnel">
      <a name="label" val="P7"/>
    </comp>
    <comp lib="1" loc="(3280,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,2350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2.B3"/>
    </comp>
    <comp lib="0" loc="(1240,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(3590,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B3B2B1'"/>
    </comp>
    <comp lib="0" loc="(1150,1750)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A1.B3"/>
    </comp>
    <comp lib="0" loc="(3830,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1280,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3'A2"/>
    </comp>
    <comp lib="6" loc="(887,1381)" name="Text">
      <a name="text" val="MULTIPLIER CICUIT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1170,2130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1170,1970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(910,1790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1310,2460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2.B3"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(910,1960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(3800,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1440,2450)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(3590,780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B3'B2"/>
    </comp>
    <comp lib="0" loc="(3850,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1240,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1390,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(3890,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="6" loc="(3948,1068)" name="Text">
      <a name="text" val="7-SEGMENT DISPLAY (BINARY TO DECIMAL)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,2020)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0.B3"/>
    </comp>
    <comp lib="6" loc="(501,911)" name="Text">
      <a name="text" val="ENCODER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A3A2'A1'"/>
    </comp>
    <comp lib="1" loc="(1070,2020)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1.B2"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(1370,2450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(3700,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1280,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2A1"/>
    </comp>
    <comp lib="0" loc="(990,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(2150,500)" name="binary to decimal"/>
    <comp lib="0" loc="(1520,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(3590,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B3B2B1'"/>
    </comp>
    <comp lib="1" loc="(800,2120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3.B1"/>
    </comp>
    <comp lib="0" loc="(990,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(720,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1430,1510)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2760,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3790,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3940,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="3" loc="(1370,2310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(3070,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(710,1610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1.B0"/>
    </comp>
    <comp lib="1" loc="(1280,910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3A2"/>
    </comp>
    <comp lib="0" loc="(3830,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(3050,560)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(800,1860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1.B1"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1950)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3.B0"/>
    </comp>
    <comp lib="0" loc="(1240,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1240,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1430,1620)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1230,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(710,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(4020,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2696,259)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(3420,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(910,2130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2840,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2780,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3050,840)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(620,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1280,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3'A1"/>
    </comp>
    <comp lib="1" loc="(3500,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2600,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2680,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3070,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(620,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(3590,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B3B1"/>
    </comp>
    <comp lib="0" loc="(2640,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1280,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A3A2A1'"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(4100,530)" name="7-Segment Display"/>
    <comp lib="1" loc="(1110,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2811,941)" name="Text">
      <a name="text" val="ENCODER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1170,2300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2720,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0.B1"/>
    </comp>
    <comp lib="1" loc="(3700,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(3350,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3800,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(3070,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2820,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2860,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,2330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3.B2"/>
    </comp>
    <comp lib="6" loc="(3901,1923)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(3050,700)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1170,1800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(3750,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="1" loc="(1060,2180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2.B2"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(1115,1075)" name="Text">
      <a name="text" val="BINARY TO BCD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(3750,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(1230,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1280,970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3A1"/>
    </comp>
    <comp loc="(1600,510)" name="binary to decimal"/>
    <comp lib="6" loc="(1638,1038)" name="Text">
      <a name="text" val="7-SEGMENT DISPLAY (BINARY TO DECIMAL)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(3700,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2580,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2620,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0.B0"/>
    </comp>
    <comp loc="(3910,540)" name="binary to decimal"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3980,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1430,1800)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="6" loc="(5448,158)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="3" loc="(1370,2140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(990,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3590,940)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B3B2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,2080)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(910,1620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2800,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(4050,530)" name="7-Segment Display"/>
    <comp lib="6" loc="(3425,1105)" name="Text">
      <a name="text" val="BINARY TO BCD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(990,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1440,2310)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="5" loc="(1790,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(800,2020)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2.B1"/>
    </comp>
    <comp lib="3" loc="(1370,1980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2660,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2560,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3070,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1070,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0.B2"/>
    </comp>
    <comp lib="6" loc="(386,229)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(4460,530)" name="binary to decimal"/>
    <comp lib="0" loc="(2740,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2700,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1350,1930)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1740,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(3590,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B3B2'B1'"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4020,1750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="binary to decimal">
    <a name="circuit" val="binary to decimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
