<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,630)" to="(960,630)"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(860,160)" to="(860,300)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(570,250)" to="(760,250)"/>
    <wire from="(1010,360)" to="(1070,360)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(520,680)" to="(620,680)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(1150,830)" to="(1200,830)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(1170,790)" to="(1200,790)"/>
    <wire from="(150,230)" to="(150,790)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(1010,300)" to="(1150,300)"/>
    <wire from="(1000,620)" to="(1080,620)"/>
    <wire from="(940,550)" to="(990,550)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(100,120)" to="(100,830)"/>
    <wire from="(390,250)" to="(570,250)"/>
    <wire from="(350,700)" to="(470,700)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(860,750)" to="(860,780)"/>
    <wire from="(870,790)" to="(1170,790)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(1080,770)" to="(1130,770)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(1130,370)" to="(1130,490)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(940,550)" to="(940,610)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(1080,620)" to="(1170,620)"/>
    <wire from="(860,300)" to="(930,300)"/>
    <wire from="(350,740)" to="(480,740)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(1150,750)" to="(1170,750)"/>
    <wire from="(480,740)" to="(1190,740)"/>
    <wire from="(860,490)" to="(1130,490)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(900,830)" to="(1150,830)"/>
    <wire from="(1370,120)" to="(1410,120)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(300,120)" to="(540,120)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(370,360)" to="(370,570)"/>
    <wire from="(1150,760)" to="(1150,830)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(1190,730)" to="(1190,740)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(540,120)" to="(740,120)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(1410,120)" to="(1410,350)"/>
    <wire from="(100,830)" to="(880,830)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(1170,750)" to="(1170,790)"/>
    <wire from="(370,570)" to="(880,570)"/>
    <wire from="(150,790)" to="(850,790)"/>
    <wire from="(1080,620)" to="(1080,710)"/>
    <wire from="(890,750)" to="(890,820)"/>
    <wire from="(1080,710)" to="(1180,710)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(430,660)" to="(430,690)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(860,730)" to="(860,750)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(800,420)" to="(800,530)"/>
    <wire from="(60,150)" to="(280,150)"/>
    <wire from="(1240,100)" to="(1310,100)"/>
    <wire from="(1240,140)" to="(1310,140)"/>
    <wire from="(980,380)" to="(1070,380)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(1080,710)" to="(1080,770)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(860,490)" to="(860,550)"/>
    <wire from="(660,690)" to="(860,690)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(800,530)" to="(880,530)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="1" loc="(850,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1110,370)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="6" loc="(843,542)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(502,143)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(363,329)" name="Text">
      <a name="text" val="bit Extender"/>
    </comp>
    <comp lib="6" loc="(1169,414)" name="Text">
      <a name="text" val="Bit shifter"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1084,555)" name="Text">
      <a name="text" val="EAQ"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(904,664)" name="Text">
      <a name="text" val="Right Shift EAQ"/>
    </comp>
    <comp lib="4" loc="(500,700)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(286,82)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1158,256)" name="Text">
      <a name="text" val="Bit Extender"/>
    </comp>
    <comp lib="6" loc="(204,196)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(1252,823)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1000,620)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1210,710)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(790,420)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="3" loc="(630,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Clock"/>
    <comp lib="6" loc="(620,203)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1225,768)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(814,518)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="2" loc="(780,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Clock"/>
    <comp lib="1" loc="(880,830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(794,557)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(692,332)" name="Text">
      <a name="text" val="Bit Extender"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
    </comp>
  </circuit>
</project>
